apiVersion: v1
data:
  config.json: "{\n\t\"auths\": {\n\t\t\"https://index.docker.io/v1/\": {\n\t\t\t\"auth\":
    \"ZWxldnk5OTkyN2piZGVtbzpKdXN0LUEtRG9ja2VyLURlbW8=\"\n\t\t}\n\t}\n}"
kind: ConfigMap
metadata:
  name: docker-cred
  namespace: default
